{
  "name": "myistra-iframe-api",
  "version": "1.0.0",
  "description": "A sample Node.js app that shows how to embed myIstra in your own business web app, and how to interact with it thanks to its iframe API.",
  "author": "Emmanuel Roubion",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security"
  },
  "keywords": [
    "istra",
    "myIstra",
    "iFrame API",
    "CTI"
  ],
  "license": "MIT"
}
